{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/features/platform/*": ["./packages/platform/src/features/*"],
      "@/reference-data": ["./packages/reference-data/src/index.ts"],
      "@/reference-data/*": ["./packages/reference-data/src/*"],
    }
  }
}
